<html> <!--Todo en amarillo es CSS para abajo:-->
    <head>
        <style>
            body { 
                margin: 0;
                overflow: hidden;
                background-color: white;
            }

            #car1, #car2 {
                position: absolute;
                left: 0;
                top: 50px;
                transition: left 2s ease-in-out;
            }

            #car2 {
                top: 350px;
            }

            #piedra {
                position: absolute;
                top: 470px;
                left: 885px;
            }

            #piedra2 {
                position: absolute;
                top: 170px;
                left: 885px;
            }

            #explosion {
                display: none;
                position: absolute;
                top: 420px;
                left: 820px;
            }

            
            #pokemonText {
                display: none;
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                background-color: white;
                border: 5px solid black;
                padding: 15px;
                font-family: Arial, sans-serif;
                font-size: 24px;
                text-align: center;
                opacity: 0;
                transition: opacity 2s;
            }

            
            #blackScreen {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 999;
            }

            /* Video seguridad vial */
            #videoContainer {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                z-index: 1000;
            }
            /* Video seguridad vial */
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body> <!--Recursos para el resto del código-->
        <img id="car1" src="https://i.imgur.com/Z9Sp5Gk.png" alt="Car Image 1" width="450">
        <img id="car2" src="https://i.imgur.com/3czMhZL.png" alt="Car Image 2" width="450">
        <img id="piedra" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/524.png" alt="Pokemon image 1" width="100">
        <img id="piedra2" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/524.png" alt="Pokemon image 1" width="100">
        <img id="explosion" src="https://media.tenor.com/RCQgbxVWhYgAAAAi/discord-discordgifemoji.gif" alt="Explosión épica coche Manu" width="250">
        
        <div id="pokemonText">Manuel ha usado <b>"Estrellar Coche"</b>!</div>
        <div id="blackScreen"></div>
        <div id="videoContainer">
            <iframe id="youtubeVideo" src="https://www.youtube.com/embed/zR50VUEEkms?si=dn0ULlHDkJ0WhKZt" allow="autoplay"></iframe>
        </div>

        <script>
            class Coche {
                constructor(marca, modelo, id) {
                    this.marca = marca;
                    this.modelo = modelo;
                    this.velocidad = 0;
                    this.posicion = 0;
                    this.id = id;
                }
                //Transcicion al estilo powepoint de la aceleracion
                acelerar(valor) {
                    this.velocidad += valor;
                    this.posicion += 500;
                    alert(this.marca + " " + this.modelo + " acelera. Velocidad: " + this.velocidad + "km/h");
                }
                //Transcicion al estilo powepoint de la frenada
                frenar(valor) {
                    this.velocidad -= valor;
                    this.posicion -= 50;
                    alert(this.marca + " " + this.modelo + " frena. Velocidad: " + this.velocidad + "km/h");
                }

                mover() {
                    setTimeout(() => {
                        document.getElementById(this.id).style.left = this.posicion + "px";

                        //Al detectar la colision, desencadena la pantalla en negro y el vídeo sobre la seguriad vial:
                        if (this.id === "car2" && this.posicion >= 405) {
                            setTimeout(() => {
                                document.getElementById("explosion").style.display = "block";

                                // Mostrar texto después de la explosión
                                setTimeout(() => {
                                    let pokemonText = document.getElementById("pokemonText");
                                    pokemonText.style.display = "block";
                                    pokemonText.style.opacity = "1";

                                    // Pantalla en negro después del texto
                                    setTimeout(() => {
                                        document.getElementById("blackScreen").style.display = "block";

                                        // Mostrar video después de que la pantalla que se vuelve negra
                                        setTimeout(() => {
                                            document.getElementById("videoContainer").style.display = "block";
                                        }, 2000);

                                    }, 4000);

                                }, 2000);

                            }, 2000);
                        }
                    }, 1000);
                }
            }

            class Obstaculo {
                constructor(tipo) {
                    this.tipo = tipo;
                }
            }

            class Conductor {
                constructor(nombre) {
                    this.nombre = nombre;
                }

                conducir(coche) {
                    alert(this.nombre + " conduce un " + coche.marca + " " + coche.modelo);
                }

                esquivar(coche, obstaculo) {
                    alert(this.nombre + " al volante de un " + coche.marca + " " + coche.modelo + " esquiva un obstáculo, gracias a estar atento a la carretera de tipo " + obstaculo.tipo);
                }

                chocar(coche, obstaculo) {
                    alert(this.nombre + " al volante de un " + coche.marca + " " + coche.modelo + " choca con un obstáculo, por culpa del uso del móvil de tipo " + obstaculo.tipo);
                }
            }

            // Instancias de los coches, obstáculos y conductores
            const coche1 = new Coche("Toyota", "Supra MKIV", "car1");
            const coche2 = new Coche("Ford", "Mustang GT", "car2");
            const piedra = new Obstaculo("APARECIÓ UN ROGENROLA SALVAJE");
            const piedra2 = new Obstaculo("APARECIÓ UN ROGENROLA SALVAJE");
            const conductor1 = new Conductor("Jynx");
            const conductor2 = new Conductor("Manuel");

            // Simulación
            conductor1.conducir(coche1);
            coche1.acelerar(200);
            conductor1.esquivar(coche1, piedra);
            coche1.frenar(50);

            conductor2.conducir(coche2);
            coche2.acelerar(150);
            conductor2.chocar(coche2, piedra);

            // Mover coches
            coche1.mover();
            coche2.mover();
        </script>
    </body>
<!--Productor a gran escala del Código: Juan José Gómez Ruiz
Guionista de este maravilloso proyecto: Paula Ortiz Marín
Ayudante de cámara Aria & Kira-->
</html>
